sonar.projectKey=
sonar.projectName=
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts
sonar.test.inclusions=**/*.test.js
sonar.sources=src
sonar.tests=src
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=<sonar-login-token>
sonar.host.url=